
for of used in array and string, 
for in loop used in object
--------------------------------------------------------------------------------------------

Chain of JS

//data access

const data = [{id: 1, name: 'abul', address: 'kochu khet'}]; // ekhane array er moddhe object rakha

							     // tai data.address dile undefined asbe

console.log(data[0].address);


const products ={
	count : 5000,
	data: [
		{id:1,name:'lenevo laptop', price : 64888},
		{id: 2, name: 'macbook', price : 188888}
	]
}

//price of 2nd product

console.log(products.data[1].price)


const user ={
	id: 888 ,
	name: ' maharab ',
	address:{
		street:{
			
			first: 'djjala',
			second:'jalald',
			third : 'raaea'
		},
		
		city: ' dhaka'
	}
}

console.log(user.address.street.second)

-----------------------------------------------------------------------------------------------------


Map


const numbers = [4,5,3,2,1,3]; 


//process 1

function doubleIt(num){
	return num*2; 
}





const result = numbers.map(doubleIt);


console.log(result); //8,10,6,4,2,6


//process 2

const double2 =  n=>n*2; 

const outpout= numbers.map(double2);

console.log(output); //8,10,6,4,2,6


// process 3

const output2 = numbers.map(n=>n*2); 



-----------------------------------------------------------------------------------------------

for each

map return kore, for each return kore na


const numbers = [1,5,6,4,15]

const result = numbers.forEach (n=> {
	


})




-----------------------------------------------------------------------------------------------

Filter


//filter selects elemnts based on a condition and returns an array with the elements that
fulfilled the condition.

const numbers = [1,5,6,4,15]; 


const players = [75,65,67,72,55,59];
const selected = players.filter(p=>p>70); 
console.log(selected); // 75,72


----------------------------------------------------------------------------------------------

Find


Filter dile sob ashe jara condition full fill kore... find dile jeita conditon full fill kore
oitar 1st ta khali dibe.


const players = [75,65,67,72,55,59];
const selected = players.find(player=> player >70)

ans only 75 .. krn eita age paise



------------------------------------------------------------------------------------------------





































